<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.Master.cs" Inherits="LibreriaAgapea.Vistas.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:Panel ID="cabecera" runat="server" style="height:15%" Width="100%">
            <asp:ImageButton ID="headImage" runat="server" ImageUrl="~/Imagenes/cabecera.png" Width="100%"/>
        </asp:Panel>
        
        <asp:Panel ID="bienvenido" runat="server" Width="100%" HorizontalAlign="Right">
             <asp:Panel ID="path" runat="server" style="float:left">
                 <asp:Table ID="table_Path" runat="server"></asp:Table> 
             </asp:Panel>
             <asp:Label ID="label_Welcome" runat="server" Text="Bienvenido"></asp:Label>
        </asp:Panel>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
        <asp:Panel ID="pie" runat="server" Width="100%" style="height:10%" >
            <asp:ImageButton ID="image_Pie" runat="server" ImageUrl="~/Imagenes/pie.png" Width="100%"/>
        </asp:Panel>
        <asp:TextBox ID="text_PageInfo" runat="server" Width="100%" TextMode="MultiLine" Height="200px"></asp:TextBox>
    </form>  
</body>
</html>
