<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Libreria_Aggapea.Vistas.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="cabecera" style="height:15%">

        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Imagenes/cabecera.png" />

    </div>
    <div id="body" style="height:75%">

        
        <div id="body_left" style="float:left; width:20%">

            <asp:TreeView ID="TreeView1" runat="server" ShowLines="True">
            </asp:TreeView>

        </div>
        <div id="body_right" style="float:right; width:80%">
            <asp:ContentPlaceHolder ID="main" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="pie" style="height:10%">

        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Imagenes/pie.png" />

    </div>
    </form>
</body>
</html>
